# musicplayer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/andlp/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  res.lnk
app/src/main/java/com/andlp/musicplayer/: MyApp.java  info.java
app/src/main/java/com/andlp/musicplayer/activity/: Activity_Base.java  Activity_Group.java  Activity_Main.java  Activity_Player.java  Activity_Welcome.java
app/src/main/java/com/andlp/musicplayer/bean/: Song.java
app/src/main/java/com/andlp/musicplayer/config/: Anim_Fragment.java  Config.java  Constant.java
app/src/main/java/com/andlp/musicplayer/fragment/: Fragment_Base.java  Fragment_BenDi.java  Fragment_Local.java  Fragment_Main.java  Fragment_New.java  Fragment_No.java
app/src/main/java/com/andlp/musicplayer/service/: NotifiReceiver.java  PlayService.java  PlayerService.java  Receiver_Notifi.java  Service_Play.java
app/src/main/java/com/andlp/musicplayer/ui/: LifeCycleCallback_Activity.java  LifeCycleCallback_Fragment.java
app/src/main/java/com/andlp/musicplayer/ui/activity/: Activity_Base.java  Activity_Group.java  Activity_Main.java  Activity_Player.java  Activity_Scan.java  Activity_Welcome.java
app/src/main/java/com/andlp/musicplayer/ui/fragment/: Fragment_Base.java  Fragment_BenDi.java  Fragment_Main.java  Fragment_New.java  Fragment_No.java  Fragment_Scan.java
app/src/main/java/com/andlp/musicplayer/ui/local/: test.java
app/src/main/java/com/andlp/musicplayer/ui/view/: MyLayout.java
app/src/main/java/com/andlp/musicplayer/util/: CrashUtil.java  DateUtil.java  JsonUtil.java  L.java  NotifUtil.java  NotifiUtil.java  PackageUtil.java  PkgUtil.java  SPUtil.java  SignUtil.java  SingnatureUtil.java  T.java
app/src/main/java/com/andlp/musicplayer/view/: MyLayout.java
app/src/main/java/com/sds/android/ttpod/media/: MediaTag.java
app/src/main/java/com/sds/android/ttpod/media/audiofx/: EffectConfig.java  EffectDetect.java  EffectUUID.java  IEffectHandle.java  SystemEffectHandle.java  TTAudioEffect.java  TTBassBoost.java  TTEffectHandle.java  TTEqualizer.java  TTReverb.java  TTTrebleBoost.java  TTVirtualizer.java  TTVolume.java
app/src/main/java/com/sds/android/ttpod/media/player/: IMediaPlayer.java  TTAudioTrack.java  TTMediaPlayer.java
app/src/main/res/anim/: fragment_pop_enter.xml
app/src/main/res/animator/: fragment_enter.xml  fragment_exit.xml
app/src/main/res/layout/: activity_group.xml  activity_main.xml  activity_main__bottom.xml  activity_main__bottom0.xml  activity_player.xml  activity_welcome.xml  fragment_local.xml  fragment_main.xml  fragment_new.xml  fragment_no.xml  fragment_scan.xml  service_notifi_big.xml  service_notifi_small.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/andlp/musicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/example/: MyClass.java
