apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.andlp.musicplayer"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

apply plugin: 'replugin-host-gradle'
repluginHostConfig {
    useAppCompat = true

    // 可以在这里自定义常驻进程的名字
    // persistentName = ":XXXXService"
}


repositories {
    maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
//    maven { url 'https://jitpack.io' }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'//, 'android.support'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'org.xutils:xutils:3.5.0'
    compile 'com.alibaba:fastjson:1.1.63.android'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.qihoo360.replugin:replugin-host-lib:2.2.0'
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
//    compile 'com.gyf.barlibrary:barlibrary:2.3.0'//沉浸式状态栏

//    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.3'
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.3'
//    compile 'com.shuyu:gsyVideoPlayer-java:2.0.8'
//    compile 'com.shuyu:gsyVideoPlayer-ex_so:2.0.8'


}
