
apply plugin: 'com.android.application'
apply plugin:'me.tatarka.retrolambda'   //lambda表达式兼容 APT注解框架

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.andlp.musicplayer"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply plugin: 'replugin-host-gradle'
repluginHostConfig {
    useAppCompat = true
    // 常驻进程名 persistentName = ":XXXXService"
}


repositories {
   maven { url "http://jzaccone.github.io/SlidingMenu-aar" }//
   // maven{ url "https://dl.bintray.com/liupeng110/maven"  }
}


dependencies {
     compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'//, 'android.support'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    // provided files('libs/classes.jar')
     compile 'org.xutils:xutils:3.5.0'


    compile 'com.alibaba:fastjson:1.1.63.android'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.qihoo360.replugin:replugin-host-lib:2.2.0'
     compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    compile 'xiaofei.library:hermes-eventbus:0.3.0'
    compile 'com.nineoldandroids:library:2.4.0'
//    compile 'com.gyf.barlibrary:barlibrary:2.3.0'//沉浸式状态栏

    compile 'me.yokeyword:fragmentation:1.1.8'//滑动处理事件
    compile 'me.yokeyword:fragmentation-swipeback:1.1.8'


//    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.3'
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.3'
//    compile 'com.shuyu:gsyVideoPlayer-java:2.0.8'
//    compile 'com.shuyu:gsyVideoPlayer-ex_so:2.0.8'


}
