<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_gravity="bottom"
    android:background="@mipmap/bottom_background"
    >


    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/play_bar_def_artist"
        android:layout_gravity="center"
        android:onClick="img"
        />


    <TextView
        android:id="@+id/bom_title"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="16dp"
        />

    <TextView
        android:id="@+id/bom_context"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="13dp"
        />



    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/play_bar_sidebar_n"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:onClick="setting"
        />
    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/play_bar_play_next_n"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:onClick="play"
        />
    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/play_bar_pause_n"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:layout_marginTop="10dp"
        android:onClick="next"
        />




<ProgressBar
    android:id="@+id/progress"
    android:layout_height="10dp"
    android:layout_width="match_parent"
    style="?android:attr/progressBarStyleHorizontal"
    android:visibility="visible"
    android:layout_alignParentBottom="true"

    android:focusable="true"
    android:maxHeight="4dp"
    android:minHeight="4dp"

    android:max="300"
    android:paddingTop="5dp"
    android:layout_marginTop="5dp"
    />

    <!--android:progressDrawable="@drawable/po_seekbar" 设置了拖动SeekBar的各种显示状态背景颜色-->
    <!--android:thumb="@drawable/seekbar_thumb"/> 设置了拖动按钮的样式-->

</RelativeLayout>
