<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/notice_view_type_0">

    <ImageView
        android:id="@+id/icon_iv"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="1dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tag_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="校园实时热点"
                android:textAppearance="@style/TextAppearance.StatusBar.EventContent.Title"
                android:textSize="12sp"
                tools:text="校园实时热点" />

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/tag_tv"
                android:textAppearance="@style/TextAppearance.StatusBar.EventContent.Time"
                android:textSize="8sp"
                tools:text="10:23" />

            <ImageView
                android:id="@+id/close_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/notifi_close"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>


        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textAppearance="@style/TextAppearance.StatusBar.EventContent.Line2"
            tools:text="我浙83.70，挺进CUBA东南赛区啦！"
            android:layout_marginTop="4dp"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9sp"
            android:textAppearance="@style/TextAppearance.StatusBar.EventContent.Info"
            tools:text="41个同校小伙伴参与讨论"
            android:layout_marginTop="4dp"
            android:singleLine="true"/>





    </LinearLayout>

</LinearLayout>